In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv('/content/IT_job_scraping.csv')
df

,Unnamed: 0,Titles,Company,Experience,Salary,Location
0,0,IT Executive Jobs Opening in Gsm.pvt.ltd at As...,Gsm.pvt.ltd,0 Years,Salary not disclosed,Patna
1,1,IT Manager Jobs Opening in Ideal Career Zone a...,Ideal Career Zone,3 to 3+ Years,15000 - 16000 Monthly,Kolkata
2,2,Financial Analyst Jobs in Hyderabad - goldman ...,goldman sachs services pvt ltd,0.6 to 3 Years,400000 - 800000 Yearly,Hyderabad
3,3,IT Trainer Jobs Opening in Shryze Tech at Nung...,Shryze Tech,0 Years,Salary not disclosed,Chennai
4,4,IT Recruiter Jobs Opening in Uniquehire at Pan...,Uniquehire,0 Years,Salary not disclosed,Hyderabad
...,...,...,...,...,...,...
1655,1655,Field Sales Executive Jobs Opening in Prolegio...,Prolegion Pvt Ltd,1 Years,10000 - 20000 Monthly,Mumbai
1656,1656,Receptionist Front Desk Jobs Opening in Irenic...,Irenic International Education Services Pvt. Ltd.,0.6 to 1 Years,12000 - 16000 Monthly,Bangalore
1657,1657,Business Development Trainee Jobs Opening in S...,Seoak Innovations,0 Years,Salary not disclosed,Bangalore
1658,1658,Business Development Executive Jobs Opening in...,Captainales,0 Years,16000 - 18000 Monthly,Panchkula
1659,1659,Service Engineer Jobs Opening in Cistron Syste...,Cistron System private Limited,0.6 to 2 Years,10000 - 30000 Monthly,Hyderabad

In [ ]:
df.isnull().sum()

Unnamed: 0    0
Titles        0
Company       0
Experience    0
Salary        0
Location      0
dtype: int64

In [ ]:
df.head(10)

,Unnamed: 0,Titles,Company,Experience,Salary,Location
0,0,IT Executive Jobs Opening in Gsm.pvt.ltd at As...,Gsm.pvt.ltd,0 Years,Salary not disclosed,Patna
1,1,IT Manager Jobs Opening in Ideal Career Zone a...,Ideal Career Zone,3 to 3+ Years,15000 - 16000 Monthly,Kolkata
2,2,Financial Analyst Jobs in Hyderabad - goldman ...,goldman sachs services pvt ltd,0.6 to 3 Years,400000 - 800000 Yearly,Hyderabad
3,3,IT Trainer Jobs Opening in Shryze Tech at Nung...,Shryze Tech,0 Years,Salary not disclosed,Chennai
4,4,IT Recruiter Jobs Opening in Uniquehire at Pan...,Uniquehire,0 Years,Salary not disclosed,Hyderabad
5,5,IT Recruiter Jobs Opening in Kanak IT Service ...,Kanak IT Service LLC,2.5 to 3+ Years,30000 - 45000 Monthly,Noida
6,6,IT Recruiter Jobs Opening in Our Business Ladd...,Our Business Ladder,2.5 to 3 Years,10000 - 15000 Monthly,Coimbatore
7,7,IT Intern Jobs Opening in Pawzz at DelhiLess,Pawzz,0 Years,Salary not disclosed,Delhi
8,8,Desktop Support Engineer Jobs in Hyderabad - F...,For a Client of Teamlease Digital,2 to 4 Years,23500 - 25000 Monthly,Hyderabad
9,9,IT Assistant Jobs Opening in Kothari Internati...,Kothari International School,0 Years,Salary not disclosed,Noida

In [ ]:
df["Titles"].unique()

array(['IT Executive Jobs Opening in Gsm.pvt.ltd at Ashiana Nagar, Lodipur, PatnaLess',
       'IT Manager Jobs Opening in Ideal Career Zone at Shyam Bazar, KolkataLess',
       'Financial Analyst Jobs in Hyderabad - goldman sachs services pvt ltdLess',
       ...,
       'Business Development Trainee Jobs Opening in Seoak Innovations at Ameerpet, HyderabadLess',
       'Business Development Executive Jobs Opening in Captainales at Sector 15, Gurgaon, GurgaonLess',
       'Service Engineer Jobs Opening in Cistron System private Limited at Hyderabad-Others, Vijayawada-Others, Chennai-Others, Vijayawada, Chennai, HyderabadLess'],
      dtype=object)

In [ ]:
# for i in df["Titles"]:
#       if i.startswith("Jobs"):
#           print(i)

for title in df["Titles"]:
  if title.strip().lower().startswith("jobs"):
    print(f"Found title starting with 'jobs': {title}")

In [ ]:
for i in df["Titles"]:
  if "Jobs" not in i and "jobs" not in i:
    print(i)

HE pvt ltd Raipur Remote Work From Home Recruitment 2024 | Apply OnlineLess

In [ ]:
df["Titles"]

0       IT Executive Jobs Opening in Gsm.pvt.ltd at As...
1       IT Manager Jobs Opening in Ideal Career Zone a...
2       Financial Analyst Jobs in Hyderabad - goldman ...
3       IT Trainer Jobs Opening in Shryze Tech at Nung...
4       IT Recruiter Jobs Opening in Uniquehire at Pan...
                              ...
1655    Field Sales Executive Jobs Opening in Prolegio...
1656    Receptionist Front Desk Jobs Opening in Irenic...
1657    Business Development Trainee Jobs Opening in S...
1658    Business Development Executive Jobs Opening in...
1659    Service Engineer Jobs Opening in Cistron Syste...
Name: Titles, Length: 1660, dtype: object

In [ ]:
df["Titles"] = df["Titles"].str.lower().str.split("jobs").str[0]
df["Titles"]=df["Titles"].str.split("R").str[0]
df["Titles"]

0                         it executive
1                           it manager
2                    financial analyst
3                           it trainer
4                         it recruiter
                     ...
1655             field sales executive
1656           receptionist front desk
1657      business development trainee
1658    business development executive
1659                  service engineer
Name: Titles, Length: 1660, dtype: object

In [ ]:
blank_count = df['Titles'].str.match(r'^\s*$', na=False).sum()
print(blank_count)

0

In [ ]:
# Replace empty strings and whitespaces with NaN
# df['Titles'] = df['Titles'].replace(r'^\s*$', np.nan, regex=True)

In [ ]:
df["Titles"].isnull().sum()

0

In [ ]:
df["Titles"].value_counts()

Titles
php programmer                                          250
front end developer                                     131
web developer                                           104
web designer                                            102
software engineer                                        99
                                                       ...
business development (sales)                              1
hiring for technical support engineer in salem            1
immediate walkin drive for software tester in salem       1
female team leader                                        1
service engineer                                          1
Name: count, Length: 466, dtype: int64

In [ ]:
df.isnull().sum()

Unnamed: 0    0
Titles        0
Company       0
Experience    0
Salary        0
Location      0
dtype: int64

In [ ]:
df.head(10)

,Unnamed: 0,Titles,Company,Experience,Salary,Location
0,0,it executive,Gsm.pvt.ltd,0 Years,Salary not disclosed,Patna
1,1,it manager,Ideal Career Zone,3 to 3+ Years,15000 - 16000 Monthly,Kolkata
2,2,financial analyst,goldman sachs services pvt ltd,0.6 to 3 Years,400000 - 800000 Yearly,Hyderabad
3,3,it trainer,Shryze Tech,0 Years,Salary not disclosed,Chennai
4,4,it recruiter,Uniquehire,0 Years,Salary not disclosed,Hyderabad
5,5,it recruiter,Kanak IT Service LLC,2.5 to 3+ Years,30000 - 45000 Monthly,Noida
6,6,it recruiter,Our Business Ladder,2.5 to 3 Years,10000 - 15000 Monthly,Coimbatore
7,7,it intern,Pawzz,0 Years,Salary not disclosed,Delhi
8,8,desktop support engineer,For a Client of Teamlease Digital,2 to 4 Years,23500 - 25000 Monthly,Hyderabad
9,9,it assistant,Kothari International School,0 Years,Salary not disclosed,Noida

In [ ]:
df["Experience"].unique()

array(['0 Years', '3 to 3+ Years', '0.6 to 3 Years', '2.5 to 3+ Years',
       '2.5 to 3 Years', '2 to 4 Years', '0 to 3 Years', '2 to 3+ Years',
       '4 to 10 Years', '2 to 11 Years', '1 to 3 Years', '2 to 5 Years',
       '1 to 3+ Years', '0 to 5 Years', '0 to 0.6 Years', '2 to 3 Years',
       '0 to 1 Years', '3+ Years', '0.6 to 3+ Years', '0.6 to 1 Years',
       '0.6 Years', '1.5 to 3 Years', '0 to 2 Years', '1 to 2.5 Years',
       '1 Years', '0 to 3+ Years', '1.5 to 3+ Years', '0.6 to 2 Years',
       '1.5 Years', '1 to 2 Years', '2 Years'], dtype=object)

In [ ]:
# Replacing specific ranges of experience with standardized values
df['Experience'] = df['Experience'].str.replace("3 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0.6 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("2.5 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("2.5 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("2 to 4 Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("2 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("4 to 10 Years", "10 Years")
df['Experience'] = df['Experience'].str.replace("2 to 11 Years", "11 Years")
df['Experience'] = df['Experience'].str.replace("1 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("2 to 5 Years", "5 Years")
df['Experience'] = df['Experience'].str.replace("1 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0 to 5 Years", "5 Years")
df['Experience'] = df['Experience'].str.replace("0 to 0.6 Years", "0.6 Years")
df['Experience'] = df['Experience'].str.replace("2 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("0 to 1 Years", "1 Years")
df['Experience'] = df['Experience'].str.replace("3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0.6 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0.6 to 1 Years", "1 Years")
df['Experience'] = df['Experience'].str.replace("0.6 Years", "1 Years")
df['Experience'] = df['Experience'].str.replace("1 to 2 Years", "2 Years")
df['Experience'] = df['Experience'].str.replace("1.5 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("0 to 2 Years", "2 Years")
df['Experience'] = df['Experience'].str.replace("1 to 2.5 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("1.5 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("1 Years", "1 Year")
df['Experience'] = df['Experience'].str.replace("1.5 Years", "2 Years")
df['Experience'] = df['Experience'].str.replace("2 Years", "2 Years")
df['Experience'] = df['Experience'].str.replace("0.6 to 2 Years", "2 Years")
df['Experience'] = df['Experience'].str.replace("0.6 to 4 Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("1.5 to 4 Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0 to 4 Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0 Years","Fresher")
df['Experience'] = df['Experience'].str.replace("1Fresher","Fresher")


print(df['Experience'].unique())

['Fresher' '4 Years' '3 Years' '11 Year' '5 Years' '1 Year' '2 Years']

In [ ]:
df["Experience"].value_counts()

Experience
Fresher    1491
4 Years      86
1 Year       35
3 Years      28
2 Years      17
5 Years       2
11 Year       1
Name: count, dtype: int64

In [ ]:
blank_count1 = df['Experience'].str.match(r'^\s*$', na=False).sum()
print(blank_count1)

0

In [ ]:
df.head(10)

,Unnamed: 0,Titles,Company,Experience,Salary,Location
0,0,it executive,Gsm.pvt.ltd,Fresher,Salary not disclosed,Patna
1,1,it manager,Ideal Career Zone,4 Years,15000 - 16000 Monthly,Kolkata
2,2,financial analyst,goldman sachs services pvt ltd,3 Years,400000 - 800000 Yearly,Hyderabad
3,3,it trainer,Shryze Tech,Fresher,Salary not disclosed,Chennai
4,4,it recruiter,Uniquehire,Fresher,Salary not disclosed,Hyderabad
5,5,it recruiter,Kanak IT Service LLC,4 Years,30000 - 45000 Monthly,Noida
6,6,it recruiter,Our Business Ladder,3 Years,10000 - 15000 Monthly,Coimbatore
7,7,it intern,Pawzz,Fresher,Salary not disclosed,Delhi
8,8,desktop support engineer,For a Client of Teamlease Digital,4 Years,23500 - 25000 Monthly,Hyderabad
9,9,it assistant,Kothari International School,Fresher,Salary not disclosed,Noida

In [ ]:
df["Salary"].value_counts()

Salary
25000 - 50000 Monthly    347
Salary not disclosed     284
55000 - 75000 Monthly    233
56000 - 76000 Monthly    184
50000 - 75000 Monthly    108
                        ...
7000 - 10000 Monthly       1
9000 - 10000 Monthly       1
9000 - 12000 Monthly       1
22000 - 23000 Monthly      1
25000 Monthly              1
Name: count, Length: 151, dtype: int64

In [ ]:
df['Salary']=df['Salary'].replace("Salary not disclosed",np.nan)
df

,Unnamed: 0,Titles,Company,Experience,Salary,Location
0,0,it executive,Gsm.pvt.ltd,Fresher,NaN,Patna
1,1,it manager,Ideal Career Zone,4 Years,15000 - 16000 Monthly,Kolkata
2,2,financial analyst,goldman sachs services pvt ltd,3 Years,400000 - 800000 Yearly,Hyderabad
3,3,it trainer,Shryze Tech,Fresher,NaN,Chennai
4,4,it recruiter,Uniquehire,Fresher,NaN,Hyderabad
...,...,...,...,...,...,...
1655,1655,field sales executive,Prolegion Pvt Ltd,1 Year,10000 - 20000 Monthly,Mumbai
1656,1656,receptionist front desk,Irenic International Education Services Pvt. Ltd.,1 Year,12000 - 16000 Monthly,Bangalore
1657,1657,business development trainee,Seoak Innovations,Fresher,NaN,Bangalore
1658,1658,business development executive,Captainales,Fresher,16000 - 18000 Monthly,Panchkula
1659,1659,service engineer,Cistron System private Limited,2 Years,10000 - 30000 Monthly,Hyderabad

In [ ]:
df["Salary"].value_counts()

Salary
25000 - 50000 Monthly     347
55000 - 75000 Monthly     233
56000 - 76000 Monthly     184
50000 - 75000 Monthly     108
45000 - 65000 Monthly      92
                         ...
450000 - 870000 Yearly      1
7000 - 10000 Monthly        1
9000 - 10000 Monthly        1
9000 - 12000 Monthly        1
25000 Monthly               1
Name: count, Length: 150, dtype: int64

In [ ]:
df.isnull().sum()

Unnamed: 0      0
Titles          0
Company         0
Experience      0
Salary        284
Location        0
dtype: int64

In [ ]:
df.dropna(inplace=True)
df.isnull().sum()

Unnamed: 0    0
Titles        0
Company       0
Experience    0
Salary        0
Location      0
dtype: int64

In [ ]:
df["Salary"].unique()

array(['15000 - 16000 Monthly', '400000 - 800000 Yearly',
       '30000 - 45000 Monthly', '10000 - 15000 Monthly',
       '23500 - 25000 Monthly', '15000 - 20000 Monthly',
       '13000 - 25000 Monthly', '38000 - 52000 Monthly',
       '15000 - 25000 Monthly', '8000 - 12000 Monthly',
       '500000 - 2000000 Yearly', '29000 - 47000 Monthly',
       '25000 - 30000 Monthly', '2000 - 15000 Monthly',
       '50000 - 400000 Yearly', '20000 - 40000 Monthly',
       '28000 - 47000 Monthly', '30000 - 361000 Yearly',
       '30000 - 40000 Monthly', '10000 - 1000000 Monthly',
       '12000 - 15000 Monthly', '12000 - 16000 Monthly',
       '25000 - 35000 Monthly', '20000 - 30000 Monthly',
       '16000 - 19000 Monthly', '10000 - 22000 Monthly',
       '80000 - 200000 Monthly', '10000 - 45000 Monthly',
       '5000 - 8000 Monthly', '15000 - 17000 Monthly',
       '20000 - 25000 Monthly', '13000 - 15000 Monthly',
       '15000 - 18000 Monthly', '10000 - 12000 Monthly',
       '17000 - 18000 Monthly', '55000 - 60000 Monthly',
       '20000 - 35000 Monthly', '20000 - 22000 Monthly',
       '16000 - 17000 Monthly', '22000 - 24000 Monthly',
       '18000 - 20000 Monthly', '150000 - 200000 Yearly',
       '8000 - 10000 Monthly', '15000 - 50000 Monthly',
       '15000 - 30000 Monthly', '13000 - 18000 Monthly',
       '7000 - 25000 Monthly', '8000 - 15000 Monthly',
       '13000 - 16000 Monthly', '17500 - 19000 Monthly',
       '10000 - 20000 Monthly', '8000 - 9000 Monthly',
       '24000 - 28000 Monthly', '16000 - 22000 Monthly',
       '15000 - 22000 Monthly', '15000 - 19000 Monthly',
       '12000 - 20000 Monthly', '25000 - 37500 Monthly',
       '30000 - 35000 Monthly', '18000 - 24000 Monthly',
       '17000 - 19000 Monthly', '20000 - 23000 Monthly',
       '16000 - 18000 Monthly', '16000 - 20000 Monthly',
       '22000 - 23000 Monthly', '5000 Monthly', '9000 - 12000 Monthly',
       '9000 - 10000 Monthly', '7000 - 10000 Monthly',
       '12000 - 25000 Monthly', '30000 - 50000 Monthly',
       '450000 - 870000 Yearly', '6000 - 10000 Monthly',
       '25000 - 50000 Monthly', '8000 - 20000 Monthly',
       '26000 - 30000 Monthly', '8000 Monthly', '300000 Yearly',
       '32000 - 47000 Monthly', '56000 - 76000 Monthly',
       '55000 - 75000 Monthly', '50000 - 75000 Monthly', '15000 Monthly',
       '20000 - 50000 Monthly', '2000 - 3000 Monthly',
       '5000 - 15000 Monthly', '11111 Monthly', '58000 - 60000 Monthly',
       '15000 - 35000 Monthly', '4000 - 5000 Monthly',
       '29000 - 48000 Monthly', '68000 - 74000 Monthly',
       '7000 - 20000 Monthly', '180000 - 240000 Yearly',
       '18000 - 30000 Monthly', '50000 - 58333 Monthly',
       '25000 - 40000 Monthly', '12000 - 35000 Monthly',
       '16000 - 30000 Monthly', '35000 - 40000 Monthly',
       '100000 - 125000 Monthly', '21000 - 28000 Monthly',
       '12000 - 14000 Monthly', '15000 - 22500 Monthly',
       '18000 - 22000 Monthly', '6000 - 12000 Monthly',
       '17500 - 25000 Monthly', '13000 - 30000 Monthly', '40000 Monthly',
       '20000 - 60000 Monthly', '45000 - 65000 Monthly',
       '25000 - 29000 Monthly', '10000 Monthly', '24000 - 38000 Monthly',
       '400000 - 600000 Yearly', '4000 - 6000 Monthly',
       '50000 - 250000 Monthly', '3000 - 5000 Monthly', '18000 Monthly',
       '2000 - 40000 Monthly', '170000 - 200000 Monthly',
       '180000 - 300000 Monthly', '14000 - 25000 Monthly',
       '14000 - 18000 Monthly', '45000 - 100000 Monthly',
       '5000 - 10000 Monthly', '35000 Monthly', '13000 - 19000 Monthly',
       '5000 - 7500 Monthly', '50000 - 100000 Monthly',
       '20000 - 43000 Monthly', '3000 Monthly', '40000 - 80000 Monthly',
       '30000 - 70000 Monthly', '35000 - 50000 Monthly',
       '12000 - 18000 Monthly', '22000 - 35000 Monthly',
       '15000 - 23000 Monthly', '12000 - 17000 Monthly',
       '20000 - 26000 Monthly', '7000 - 8000 Monthly',
       '18000 - 25000 Monthly', '28000 Monthly', '7000 - 9000 Monthly',
       '10000 - 100000 Monthly', '10000 - 30000 Monthly',
       '21400 - 25000 Monthly', '20500 - 21000 Monthly',
       '250000 - 360000 Yearly', '25000 Monthly'], dtype=object)

In [ ]:
# Split the Salary column into "Salary Min" and "Salary Max"
df["Salary"] = df['Salary'].str.split('-', expand=True)[1].str.strip()

df["Salary"]

1       16000 Monthly
2       800000 Yearly
5       45000 Monthly
6       15000 Monthly
8       25000 Monthly
            ...
1654             None
1655    20000 Monthly
1656    16000 Monthly
1658    18000 Monthly
1659    30000 Monthly
Name: Salary, Length: 1376, dtype: object

In [ ]:
df["Salary"].value_counts()

Salary
50000 Monthly      357
75000 Monthly      341
76000 Monthly      184
65000 Monthly       92
15000 Monthly       56
25000 Monthly       45
20000 Monthly       40
18000 Monthly       32
12000 Monthly       27
30000 Monthly       25
22000 Monthly       14
40000 Monthly       13
16000 Monthly       13
35000 Monthly       12
47000 Monthly       11
10000 Monthly       10
19000 Monthly        6
17000 Monthly        6
60000 Monthly        4
23000 Monthly        4
8000 Monthly         4
100000 Monthly       4
9000 Monthly         4
52000 Monthly        3
14000 Monthly        2
6000 Monthly         2
5000 Monthly         2
3000 Monthly         2
45000 Monthly        2
70000 Monthly        2
80000 Monthly        2
200000 Yearly        2
24000 Monthly        2
200000 Monthly       2
28000 Monthly        2
43000 Monthly        1
7500 Monthly         1
21000 Monthly        1
29000 Monthly        1
300000 Monthly       1
250000 Monthly       1
600000 Yearly        1
26000 Monthly        1
38000 Monthly        1
37500 Monthly        1
22500 Monthly        1
125000 Monthly       1
58333 Monthly        1
240000 Yearly        1
74000 Monthly        1
48000 Monthly        1
870000 Yearly        1
800000 Yearly        1
1000000 Monthly      1
361000 Yearly        1
400000 Yearly        1
2000000 Yearly       1
360000 Yearly        1
Name: count, dtype: int64

In [ ]:
df["Salary"]=df["Salary"].str.replace("2000000 Yearly",str(2000000/12))
df["Salary"]=df["Salary"].str.replace("800000 Yearly",str(800000/12))
df["Salary"]=df["Salary"].str.replace("400000 Yearly",str(400000/12))
df["Salary"]=df["Salary"].str.replace("361000 Yearly",str(361000/12))
df["Salary"]=df["Salary"].str.replace("200000 Yearly",str(200000/12))

df["Salary"].unique()

array(['16000 Monthly', '66666.66666666667', '45000 Monthly',
       '15000 Monthly', '25000 Monthly', '20000 Monthly', '52000 Monthly',
       '12000 Monthly', '166666.66666666666', '47000 Monthly',
       '30000 Monthly', '33333.333333333336', '40000 Monthly',
       '30083.333333333332', '1000000 Monthly', '35000 Monthly',
       '19000 Monthly', '22000 Monthly', '200000 Monthly', '8000 Monthly',
       '17000 Monthly', '18000 Monthly', '60000 Monthly', '24000 Monthly',
       '16666.666666666668', '10000 Monthly', '50000 Monthly',
       '9000 Monthly', '28000 Monthly', '37500 Monthly', '23000 Monthly',
       None, '870000 Yearly', '76000 Monthly', '75000 Monthly',
       '3000 Monthly', '5000 Monthly', '48000 Monthly', '74000 Monthly',
       '240000 Yearly', '58333 Monthly', '125000 Monthly',
       '14000 Monthly', '22500 Monthly', '65000 Monthly', '29000 Monthly',
       '38000 Monthly', '600000 Yearly', '6000 Monthly', '250000 Monthly',
       '300000 Monthly', '100000 Monthly', '7500 Monthly',
       '43000 Monthly', '80000 Monthly', '70000 Monthly', '26000 Monthly',
       '21000 Monthly', '360000 Yearly'], dtype=object)

In [ ]:
df["Salary"].value_counts()

Salary
50000 Monthly         357
75000 Monthly         341
76000 Monthly         184
65000 Monthly          92
15000 Monthly          56
25000 Monthly          45
20000 Monthly          40
18000 Monthly          32
12000 Monthly          27
30000 Monthly          25
22000 Monthly          14
40000 Monthly          13
16000 Monthly          13
35000 Monthly          12
47000 Monthly          11
10000 Monthly          10
19000 Monthly           6
17000 Monthly           6
60000 Monthly           4
23000 Monthly           4
8000 Monthly            4
100000 Monthly          4
9000 Monthly            4
52000 Monthly           3
14000 Monthly           2
6000 Monthly            2
5000 Monthly            2
3000 Monthly            2
45000 Monthly           2
70000 Monthly           2
80000 Monthly           2
16666.666666666668      2
24000 Monthly           2
200000 Monthly          2
28000 Monthly           2
43000 Monthly           1
7500 Monthly            1
21000 Monthly           1
29000 Monthly           1
300000 Monthly          1
250000 Monthly          1
600000 Yearly           1
26000 Monthly           1
38000 Monthly           1
37500 Monthly           1
22500 Monthly           1
125000 Monthly          1
58333 Monthly           1
240000 Yearly           1
74000 Monthly           1
48000 Monthly           1
870000 Yearly           1
66666.66666666667       1
1000000 Monthly         1
30083.333333333332      1
33333.333333333336      1
166666.66666666666      1
360000 Yearly           1
Name: count, dtype: int64

In [ ]:
df["Salary"]=df["Salary"].str.split(" ").str[0]

In [ ]:
df["Salary"].unique()

array(['16000', '66666.66666666667', '45000', '15000', '25000', '20000',
       '52000', '12000', '166666.66666666666', '47000', '30000',
       '33333.333333333336', '40000', '30083.333333333332', '1000000',
       '35000', '19000', '22000', '200000', '8000', '17000', '18000',
       '60000', '24000', '16666.666666666668', '10000', '50000', '9000',
       '28000', '37500', '23000', None, '870000', '76000', '75000',
       '3000', '5000', '48000', '74000', '240000', '58333', '125000',
       '14000', '22500', '65000', '29000', '38000', '600000', '6000',
       '250000', '300000', '100000', '7500', '43000', '80000', '70000',
       '26000', '21000', '360000'], dtype=object)

In [ ]:
df["Salary"]=df["Salary"].str.split(".").str[0]

In [ ]:
df["Salary"].unique()

array(['16000', '66666', '45000', '15000', '25000', '20000', '52000',
       '12000', '166666', '47000', '30000', '33333', '40000', '30083',
       '1000000', '35000', '19000', '22000', '200000', '8000', '17000',
       '18000', '60000', '24000', '16666', '10000', '50000', '9000',
       '28000', '37500', '23000', None, '870000', '76000', '75000',
       '3000', '5000', '48000', '74000', '240000', '58333', '125000',
       '14000', '22500', '65000', '29000', '38000', '600000', '6000',
       '250000', '300000', '100000', '7500', '43000', '80000', '70000',
       '26000', '21000', '360000'], dtype=object)

In [ ]:
df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce').astype('Int64')

In [ ]:
df["Salary"].unique()

<IntegerArray>
[  16000,   66666,   45000,   15000,   25000,   20000,   52000,   12000,
  166666,   47000,   30000,   33333,   40000,   30083, 1000000,   35000,
   19000,   22000,  200000,    8000,   17000,   18000,   60000,   24000,
   16666,   10000,   50000,    9000,   28000,   37500,   23000,    <NA>,
  870000,   76000,   75000,    3000,    5000,   48000,   74000,  240000,
   58333,  125000,   14000,   22500,   65000,   29000,   38000,  600000,
    6000,  250000,  300000,  100000,    7500,   43000,   80000,   70000,
   26000,   21000,  360000]
Length: 59, dtype: Int64

In [ ]:
df["Salary"].isnull().sum()

24

In [ ]:
df.isnull().sum()

Unnamed: 0     0
Titles         0
Company        0
Experience     0
Salary        24
Location       0
dtype: int64

In [ ]:
df.dropna(inplace=True)
df.isnull().sum()

Unnamed: 0    0
Titles        0
Company       0
Experience    0
Salary        0
Location      0
dtype: int64

In [ ]:
df.head(10)

,Unnamed: 0,Titles,Company,Experience,Salary,Location
1,1,it manager,Ideal Career Zone,4 Years,16000,Kolkata
2,2,financial analyst,goldman sachs services pvt ltd,3 Years,66666,Hyderabad
5,5,it recruiter,Kanak IT Service LLC,4 Years,45000,Noida
6,6,it recruiter,Our Business Ladder,3 Years,15000,Coimbatore
8,8,desktop support engineer,For a Client of Teamlease Digital,4 Years,25000,Hyderabad
10,10,it trainer,Adithya it Solution Pvt Ltd,Fresher,20000,Salem
13,13,hr recruiter - it and non it,DEWIIT INFOEDGE,3 Years,25000,Chennai
15,15,it software engineer,Leading Edge ExT,Fresher,52000,Mumbai
16,16,us it recruiter,Yuvii consultancy private limited,Fresher,25000,Ahmedabad
17,17,hr it recruiter,SyStos Technology,Fresher,12000,Indore

In [ ]:
df=df.drop("Unnamed: 0",axis=1)
df

,Titles,Company,Experience,Salary,Location
1,it manager,Ideal Career Zone,4 Years,16000,Kolkata
2,financial analyst,goldman sachs services pvt ltd,3 Years,66666,Hyderabad
5,it recruiter,Kanak IT Service LLC,4 Years,45000,Noida
6,it recruiter,Our Business Ladder,3 Years,15000,Coimbatore
8,desktop support engineer,For a Client of Teamlease Digital,4 Years,25000,Hyderabad
...,...,...,...,...,...
1653,delivery boy,Atyournest Enterprise LLP,Fresher,25000,Delhi
1655,field sales executive,Prolegion Pvt Ltd,1 Year,20000,Mumbai
1656,receptionist front desk,Irenic International Education Services Pvt. Ltd.,1 Year,16000,Bangalore
1658,business development executive,Captainales,Fresher,18000,Panchkula
1659,service engineer,Cistron System private Limited,2 Years,30000,Hyderabad

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1352 entries, 1 to 1659
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Titles      1352 non-null   object
 1   Company     1352 non-null   object
 2   Experience  1352 non-null   object
 3   Salary      1352 non-null   Int64
 4   Location    1352 non-null   object
dtypes: Int64(1), object(4)
memory usage: 64.7+ KB

In [ ]:
df.to_csv('IT_job_cleaned.csv', index=False)